{
  "name": "tdc2k13-slides",
  "version": "0.0.1",
  "repository": "https://github.com/arnemart/tdc2k13-slides",
  "bin": {
    "slides": "./slides.js"
  },
  "dependencies": {
    "execSync": "~1.0.1-pre",
    "keypress": "~0.2.1",
    "robotskirt": "~2.7.1",
    "ansi-color": "~0.2.1"
  }
}
