{
  "name": "slid.js",
  "version": "0.0.1",
  "author": "Arne Martin Aurlien <am@aurlien.net>",
  "description": "A stupid command line slide tool",
  "repository": "https://github.com/arnemart/slid.js",
  "bin": {
    "slid": "./slid.js"
  },
  "license": "MIT",
  "dependencies": {
    "execSync": "~1.0.1-pre",
    "keypress": "~0.2.1",
    "robotskirt": "~2.7.1",
    "ansi-color": "~0.2.1"
  }
}
